# SpringBoot-Kafka

./: README.md  pom.xml
src/main/java/com/wenlincheng/kafka/: SpringBootKafkaApplication.java
src/main/java/com/wenlincheng/kafka/consumer/: UserLogConsumer.java
src/main/java/com/wenlincheng/kafka/controller/: UserLogController.java
src/main/java/com/wenlincheng/kafka/pojo/: UserLog.java
src/main/java/com/wenlincheng/kafka/producer/: UserLogProducer.java
src/main/resources/: application.properties
src/test/java/com/wenlincheng/kafka/: SpringBootKafkaApplicationTests.java
